{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=your_port;Database=your_db;Uid=your_user;Pwd=your_db_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "SecretKey": "your-send-grid-key",
    "Email": "your-sender-email"
  },
  "AllowedHosts": "*"
}

