{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=fashion_forward_db;Uid=root;Pwd=$Ruben21072001;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "SecretKey": "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",
    "Email": "ruben.chirino@davinci.edu.ar"
  },
  "RapidAPI": {
    "SecretKey": "10a9c4d1eemsh9c2a2aac4220eacp15f65ejsn99f3fe888353",
    "Host": "apidojo-hm-hennes-mauritz-v1.p.rapidapi.com"
  }
}

